<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{$data.name}</title>
</head>

<style>
body{margin:0px;padding:0px;}
h2{margin:10px 14px;}
img{max-width:100%;width:100%;margin:0px;padding:0px;vertical-align:top}
p{margin:2px 14px;padding:0px;font:normal 16px "微软雅黑";color:#747474;line-height:25px;}
.userInfo{width: 100%;height: 88px;padding: 0;}
.userInfo > div{float: left;}
.userInfo > div:nth-child(1){width: 52px;height: 52px;border: 2px solid #FFFFFF;border-radius: 28px;margin:27px 5px 0 20px;}
.replyInfo{margin:5px;background-color: #FFF;border: 1px solid #F2F2F2;border-radius:5px;}
.user{width: 32px;height: 32px;border: 0px solid #FFFFFF;border-radius: 16px;float: left;margin:10px;}
.name{margin:10px 0;padding:5px 0;float:left;font: normal 16px '微软雅黑';color:#FFB643;}
.rightbtn{float: right;margin:10px 10px 0 10px;}
.word{color: #747474;font:normal 14px '微软雅黑';}
.time{color: #747474;font:normal 12px '微软雅黑';}
.clear{clear:both;width: 100%; height:0; line-height:0; overflow:hidden}
.comment{margin:5px 10px;color: #000;font:normal 16px '微软雅黑';}
.mar{margin-top: -20px;height: 28px;}
.tip{width:0px;  height:0px;margin-left: 50px; border-width:0 10px 10px;border-style:solid;border-color:transparent transparent #e9e9e9; }
.childcomment{margin:0 10px 5px 10px;padding:5px;background-color: #e9e9e9;border: 1px solid #e9e9e9;border-radius:10px;}
.cname{margin:0px 10px;float:left;font: normal 16px '微软雅黑';color:#FFB643;}
.crightbtn{float: right;margin:0px 10px;}
.cword{color: #747474;font:normal 14px '微软雅黑';float:right;}
.ctime{margin:2px 10px;color: #747474;font:normal 12px '微软雅黑';float:right;}
.ccom{margin:5px 10px 0 10px;color: #000;font:normal 16px '微软雅黑';}

.bfix{margin:0px;padding:0px;position:fixed;left:0px;bottom:0px;width:100%}
</style>

<body>
<div class="userInfo" style="background: url('__ROOT__/include/api/article_detail_bg.png') repeat-x;">
    
    <neq name='data.user.img' value=''>
    <div id="userImg" style="background: url('{$data.user.img}');background-size:52px"></div>
    <else />
    <div id="userImg" style="background: url('__ROOT__/include/api/zone_topic_user_head.png');background-size:52px"></div>
    </neq>

    <div style="margin:35px 5px 0 10px;">
        <div id="userName" style="font: normal 20px '微软雅黑';color:#ffffff;">{$data.user.nickname}</div>
        <div style="margin-top: 3px;">
            <!--<div style="float: left;color: #ffffff;font-size: 14px;"><img src="__ROOT__/include/api/girl_icon.png" style="width:14px;height:14px;"> <span id="ageSpan" style="padding-bottom:5px;">18-25岁</span></div>-->
            <div style="float: left;margin-left: 15px;color: #ffffff;font-size: 14px;">
                <img src="__ROOT__/include/api/level_icon.png" style="width:14px;height:14px;">
                <span id="levelSpan" style="padding-bottom:5px;">{$data.user.grade}</span>
            </div>
        </div>
    </div>
</div>

<h2>{$data.name}</h2>
<div>
<volist name='data.main' id='vo'>
    <p>{$vo.content}</p>
    <neq name='vo.imginfo' value=''>
    <p>
        <volist name='vo.imginfo' id='voo'>
        <img src="{$voo.img}">
        </volist>
    </p>
    </neq>
</volist>
</div>

<neq name='list' value=''>
<volist name='list' id='vo'>
    <div class="replyInfo">
    <div>
        
        <neq name='vo.user.img' value=''>
        <div class='user' style="background: url('{$vo.user.img}');background-size:32px"></div>
        <else />
        <div class='user' style="background: url('__ROOT__/include/api/zone_topic_user_head.png');background-size:32px"></div>
        </neq>

        <div class='name'>{$vo.user.nickname}</div>
        <div class='rightbtn'>
            <!--<div class='word'>沙发</div>-->
            <div class='time'>{:topictime($vo['add_time'])}</div>
        </div>
    </div>

    <div class='clear'></div>
    <p class='comment'>{$vo.content}</p>    

    <neq name='vo.reply' value=''>
    <div class='mar'><span class='tip'></span></div>

    <div class='childcomment'>
        <div class='cname'>{$vo.reply.user.nickname}</div>
        <div class='crightbtn'>
            <!--<div class='cword'>沙发</div>-->
            <div class='ctime'>{:topictime($vo['reply']['add_time'])}</div>
        </div>
        <div class='clear'></div>
        <p class='ccom'>{$vo.reply.content}</p>
    </div>
    </neq>
</div>
</volist>
</neq>

<neq name="_GET['flag']" value='1'>
<p class='bfix'><a href='{$url}'><img id='dimg' src='__ROOT__/include/weixin/app/down_2.png'></a></p>
</neq>

</body>
</html>
